{
  "name": "Timesheets",
  "version": "0.0.1",
  "description": "Slackbot for tracking timesheets",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node server.js"
  },
  "author": "Equal Experts",
  "dependencies": {
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "slapp": "^1.0.2",
    "slapp-context-beepboop": "^1.0.0",
    "slapp-convo-beepboop": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
